# camel

./: .gitignore  readme.md
GraalVM/basic/: README.adoc  pom.xml
camel-bill-compute-discount/: .project  ReadMe.txt  pom.xml
camel-bill-compute-discount/src/main/java/edu/emmerson/camel/bill/camel_bill_compute_discount/: Bill.java  BillComputeDiscountMainApp.java  BillComputeDiscountProcessor.java  BillComputeDiscountRouteBuilder.java  EnvVars.java  LivenessProcessor.java  ReadinessProcessor.java
camel-bill-create/: .project  ReadMe.txt  pom.xml
camel-bill-create/src/main/java/edu/emmerson/camel/bill/camel_bill_create/: Bill.java  BillCreateMainApp.java  BillCreateRouteBuilder.java  EnvVars.java  LivenessProcessor.java
camel-java8-activemq/: .project  pom.xml  readme.md
camel-java8-activemq/src/main/java/edu/emmerson/camel/java8/activemq/camel_java8_activemq/: MainApp.java  MyActiveMQ.properties  MyActiveMQConsumerRoute.java  MyActiveMQProducerRoute.java
camel-java8-vault-client/: .project  pom.xml  readme.md
camel-java8-vault-client/src/main/java/edu/emmerson/camel/java8/vault/camel_java8_vault_client/: Constants.java  ExceptionProcessor.java  HashicorpVaultProcessor.java  MainApp.java  MyRouteBuilder.java
camel3-cdi/: README.md  docker-compose.yaml  jmeter-tests.jmx
camel3-cdi/cdi-address/: .project  pom.xml
camel3-cdi/cdi-address/src/main/java/edu/emmerson/camel3/cdi/address/: Address.java  AddressMainApp.java  AddressRouteBuilder.java  AddressService.java
camel3-cdi/cdi-blend-a/: .project  pom.xml
camel3-cdi/cdi-blend-a/src/main/java/edu/emmerson/camel3/cdi/blenda/: BlendAMainApp.java  UsrAddr.java  UsrAddrRouteBuilder.java  UsrAddrService.java
camel3-cdi/cdi-bundle-a/: .project  pom.xml
camel3-cdi/cdi-bundle-a/src/main/java/edu/emmerson/camel3/cdi/bundlea/: BundleAMainApp.java
camel3-cdi/cdi-error-handling/: .project  cdi-error-handling.jmx  kubernetes-deployment.yaml  kubernetes-hpa.yaml  metrics.sh  pom.xml  readme.md
camel3-cdi/cdi-error-handling/misc/: cdi-error-handling.jmx
camel3-cdi/cdi-error-handling/misc/adapter/: values.yaml
camel3-cdi/cdi-error-handling/misc/manifests/: kubernetes-deployment.yaml  kubernetes-hpa-camel.yaml  kubernetes-hpa-istio.yaml  kubernetes-hpa.yaml  kubernetes-istio.yaml  kubernetes-keda-hpa.yaml
camel3-cdi/cdi-error-handling/misc/metrics/: print-metrics-camel.sh  print-metrics-istio.sh  print-metrics.sh
camel3-cdi/cdi-error-handling/misc/metrics/examples/: camel3_noerrorroute_count.json  custom.metrics.json  istio_requests_total_rate_1m.json  prometheus_rest_api_query_rate.json  prometheus_rest_api_query_rate_sum.json  prometheus_rest_api_series.json
camel3-cdi/cdi-error-handling/misc/payloads/: NoErrorRoute_happy_path.json
camel3-cdi/cdi-error-handling/src/main/java/edu/emmerson/camel3/cdi/eh/: ConfigReader.java  EHPojo.java  ErrorHandlingMainApp.java  MetricsFactory.java  RestRouteBuilder.java  RouteIdGenerator.java
camel3-cdi/cdi-error-handling/src/main/resources/schemas/PublicationCatalogue/: Catalogue.xsd  CatalogueWithoutMandatory.xml  InvalidCatalogue.xml
camel3-cdi/cdi-error-handling/src/main/resources/schemas/company/: Company.xsd
camel3-cdi/cdi-error-handling/src/main/resources/schemas/company/imports/: Person.xsd  Product.xsd
camel3-cdi/cdi-error-handling/src/main/resources/schemas/myjsonschema/: myjsonexample.json  myjsonexampleWithoutRequired.json  myjsonschema.json
camel3-cdi/cdi-error-handling/src/main/resources/yaml/: YmlRouteData.yaml
camel3-cdi/cdi-k8s-pocs/: .project  pom.xml  readme.md
camel3-cdi/cdi-k8s-pocs/src/main/resources/: application.properties
camel3-cdi/cdi-rabbit-consumer/: .project  pom.xml  readme.md  status.sample.xml
camel3-cdi/cdi-rabbit-consumer/prometheus/: config.yaml
camel3-cdi/cdi-rabbit-consumer/src/main/java/edu/emmerson/camel3/cdi/rmq/: ConfigReader.java  ConsumerConnectionFactoryService.java  ConsumerConstants.java  ConsumerMainApp.java  ConsumerRouteBuilder.java  HttpException.java  HttpRoutePolicy.java  MetricsFactory.java  MngtConstants.java  MngtConsumerRouteBuilder.java  MngtDescribeRouteBuilder.java  MngtProducerRouteBuilder.java  MngtRestRouteBuilder.java  MultipleRouteBuilder.java  MyIdempotentRepository.java  MyRoutePolicy.java  ProducerRouteBuilder.java  ShutdownRouteBuilder.java  StatsRouteBuilder.java
camel3-cdi/cdi-rabbit-consumer/src/main/resources/: log4j2.properties
camel3-cdi/cdi-rabbit-consumer/src/test/java/edu/emmerson/camel3/cdi/rmq/: CamelCdiTest.java
camel3-cdi/cdi-rabbit-producer/: pom.xml  readme.md
camel3-cdi/cdi-rabbit-producer/src/main/java/edu/emmerson/camel3/cdi/rmq/: ConfigReader.java  MetricsFactory.java  ProducerConnectionFactoryService.java  ProducerMainApp.java  ProducerRouteBuilder.java  RouteIdGenerator.java
camel3-cdi/cdi-shared/: .project  pom.xml
camel3-cdi/cdi-shared/src/main/java/edu/emmerson/camel3/cdi/shared/: SharedMainApp.java
camel3-cdi/cdi-user/: .project  pom.xml
camel3-cdi/cdi-user/src/main/java/edu/emmerson/camel3/cdi/user/: User.java  UserMainApp.java  (+2 more)
camel3-cdi/istio07-camel-cdi-rabbitmq/: README.md  errors.txt  istio07-01-cdi-consumer.yaml  istio07-01-cdi-deployments.yaml  istio07-01-cdi-producer.yaml  istio07-01-mock-upstream.yaml  istio07-01-rabbitmq.yaml  istio07-02-gateway.yaml  istio07-03-virtualservice.yaml  istio07-install.sh  istio07-reset-envoy-counters.sh  istio07-test-scenario-01a.yaml  istio07-test-scenario-01b.yaml  istio07-test-scenario-02a.yaml  istio07-test-scenario-02b.yaml  istio07-test-scenario-03b.yaml  istio07-test-scenario.sh  istio07-uninstall.sh
helloworld-camel-spring-boot/: .project  .springBeans  ReadMe.txt  pom.xml  readme.md
helloworld-camel-spring-boot/src/main/java/edu/emmerson/camel/springboot/helloworld/: Application.java  HelloBean.java  Message.java  SayHelloRouter.java
helloworld-camel-spring-boot/src/main/resources/: application.yml  banner.txt
helloworld-camel-spring-boot/src/test/resources/: helloworld-camel-spring-boot-soapui-project.xml
jenkinsfile/: helloworld-camel-spring-boot-soapui-project-jenkinsfile
(+47 files in other folders)
