#appenders

appenders = out, onException

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

appender.onException.type = File
appender.onException.name = LOGFILE
appender.onException.fileName=/var/log/onException.log
appender.onException.layout.type=PatternLayout
appender.onException.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#loggers

loggers=onException

logger.onException.name=onException
logger.onException.level = debug
logger.onException.appenderRefs = onException
logger.onException.appenderRef.file.ref = LOGFILE


rootLogger.level = debug
rootLogger.appenderRef.out.ref = out